db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@192.168.57.52:1521:nuco
db.username=odcAccess
db.password=odcAccess

mail.send.host=smtp.gmail.com
mail.send.port=587
mail.send.username=ramakrishna.nelavalli@gmail.com
mail.send.password=Sambasivarao02
mail.send.javaMailProperties.mail.smtp.auth=true
mail.send.javaMailProperties.mail.smtp.starttls.enable=true

mail.send.message.from=from@infosys.com
mail.send.message.to=ramakrishna.nelavalli@gmail.com
mail.send.message.cc=ramakrishna.nelavalli@gmail.com
mail.send.message.replyto=noreply@infosys.com

mail.send.message.subject.add.employee="Employee ${1} Added"
mail.send.message.subject.update.employee="Employee ${1} Updated"
mail.send.message.subject.delete.employee="Employee ${1} Deleted"
mail.send.message.text.add.employee="Hi Admin, Employee ${1} Added Successfully"
mail.send.message.text.update.employee="Hi Admin, Employee ${1} Updated Sucessfully"
mail.send.message.text.delete.employee="Hi Admin, Employee ${1} Deleted Successfully"
